cout << " .    _____  ";
cout << ". .`./__   \\";
cout << "     |/  U | ";
cout << "     (__E3 ) ";
cout << "   7 /    <  ";
cout << "  / (__/ __) ";
cout << "     U    U  ";
   


******* run *******

cout << " .    _____  ";
cout << ". .`./__   \\";
cout << "     |/  U | ";
cout << "     (__E3 ) ";
cout << "   7 /    <  ";
cout << "  / (__/ __) ";
cout << "     U    U  ";

******* attack *******
cout << " .    _____  ";
cout << ". .`./__   \\";
cout << "     |/  U | ";
cout << "        O  (239) ";
cout << "   7 /    <  ";
cout << "  / (__/ __) ";
cout << "     U    U  ";

 _____   
/   __\  
|ºUº \|  
( E3__)  
 >    \F 
(__ \__)\
 U    U  


\  _____    
 \/   __\...
  |°U° \| \_
 (≡≡ y  \   
  |    /\)  
 (_/^  \    
      \_)   
         \  
          \ 


  .    _____   
 . .`./__   \
      |/ °U°|
     (≡≡ Ö  ∩ ─┤─────────
   7 /    < 
  / (__/ __)
     U    U

             _____    . 
            /   __\.'. .
            |°U° \|     
─────────├─ ∩  Ö ≡≡)    
              >    \ F  
             (__ \__) \ 
              U    U     

gotoxy(pX,pY);  cout << "             _____    ";
gotoxy(pX,pY+1);cout << "            /   __\.'. .";
gotoxy(pX,pY+2);cout << "            |"<<  (char)248 <<"U"<< (char)248 << " \\|  ";
gotoxy(pX,pY+3);cout << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)195 << (char)196 << " " << (char)239 << "  " << (char)153 << " " << (char)240 << (char)240 << ")";
gotoxy(pX,pY+4);cout << "               >    \ F";
gotoxy(pX,pY+5);cout << "             (__ \__) \";
gotoxy(pX,pY+6);cout << "              U    U  "; 


gotoxy(pX,pY);  cout << "  .    _____  ";
gotoxy(pX,pY+1);cout << " . .`./__   \\";
gotoxy(pX,pY+2);cout << "      |/ " <<  (char)248 << "U" <<  (char)248 << "|";
gotoxy(pX,pY+3);cout << "     (" << (char)240 << (char)240 << " " << (char)153 << "  " << (char)239 << " " << (char)196 << (char)180 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 << (char)196 ;
gotoxy(pX,pY+4);cout << "   7 /    <  ";
gotoxy(pX,pY+5);cout << "  / (__/ __) ";
gotoxy(pX,pY+6);cout << "     U    U  ";

              ____
             /____\
            `|° °\|'
             \_- _/
 ─────────├─ ∩ Ö ≡≡)  
              >    \
             (__ \__)
              U    U  
   ____
  /____\
 `|/° °|'
  \_ -_/
 (≡≡ Ö ∩ ─┤─────────
 /    < 
(__/ __)
 U    U

        ____
       /____\   |
      `|/° °|'  |
       \_ -_/   |
  (≡≡ Ö ∩ ──────┤──
      /    <    |
     (__/ __)   |
      U    U    |


   ____
  /____\   |
 `|/° °|'  |
  \_ -_/   |
 (≡≡ Ö ∩ ──┤─────────
 /    <    |
(__/ __)   |
 U    U    |

        ____
   |   /____\
   |  `|° °\|'
   |   \_- _/
 ──├────── ∩ Ö ≡≡)  
   |    >    \
   |   (__ \__)
   |    U    U
              ____
         |   /____\
         |  `|° °\|'
         |   \_- _/
─────────├── ∩ Ö ≡≡)  
         |    >    \
         |   (__ \__)
         |    U    U
  ____
 /____\
`|° °\|'
 \_- _/
 ( 88__) 
  >    \ 
 (__ \__)
  U    U  
   ____
  /____\
 `|/° °|'
  \_ -_/
 (__88 )
 /    < 
(__/ __)
 U    U